<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andy Poystila's Portfolio | Sketchbook Page</title>
    <meta name="sketchbook-page" content="sketchbook-page" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <!-- Sparkle Mouse - Canvas for the sparkly mouse effect -->
    <canvas id="sparkle-canvas"></canvas>

    <!-- Sparkle Mouse - sparklescript JavaScript file -->
    <script src="sparklescript.js"></script>

    <!--Favicon here:-->
    <link rel="icon" type="image/x-icon" href="assets/andy_favicon-copy.svg" />

    <script
      src="https://kit.fontawesome.com/d03271b35a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="stylesheet" href="./styles/sparklemouse.css" />
  </head>

  <header class="hero-header">
    <ul class="branding-navigation">
      <li class="logo">
        <a href="index.html"
          ><img
            src="assets/branding-images/LOGO_ANIMATION-3-WhiteCircle.gif"
            alt="Andy Poystila's Logo, Back to home"
        /></a>
      </li>
      <li><a href="work.html" class="custom-navigation">Work</a></li>
      <li><a href="about.html" class="custom-navigation">About</a></li>
      <li>
        <a href="sketchbook.html" class="custom-navigation">Sketchbook</a>
      </li>
    </ul>
  </header>

  <body class="sketchbook-page">
    <div class="sketchbook-page-wrapper">
      <div class="sketchbook-page-inner-container">
        <h1 class="sketchbook-page-title">Sketchbook</h1>
        <p>
          Check out <a href="about.html">Andy's</a> personal work. (This Page is
          a WIP) :P
        </p>
      </div>
    </div>
  </body>
</html>
